<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OHn-hp-k8P">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="5Rz-0k-cAd">
            <objects>
                <tabBarController id="OHn-hp-k8P" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fLK-Nb-EmM"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="exm-zz-MkT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rZM-fP-Lvm" kind="relationship" relationship="viewControllers" id="PpM-6G-Vd6"/>
                        <segue destination="t35-X4-YJc" kind="relationship" relationship="viewControllers" id="Gc6-5N-sKy"/>
                        <segue destination="lF1-l4-8y0" kind="relationship" relationship="viewControllers" id="5L1-S0-cZr"/>
                        <segue destination="7f3-d1-HZT" kind="relationship" relationship="viewControllers" id="eLe-CM-0NP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJc-Lh-b8e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="744"/>
        </scene>
        <!--Word Pairs-->
        <scene sceneID="Gam-AA-6K4">
            <objects>
                <tableViewController id="wSU-ly-Qse" customClass="WordPairsTableViewController" customModule="ViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="YZy-m2-PGV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="wordCell" textLabel="Gd0-gC-l7W" detailTextLabel="cAb-HZ-NBE" style="IBUITableViewCellStyleValue1" id="clL-Mu-iRa">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="clL-Mu-iRa" id="AHI-Zy-THd">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gd0-gC-l7W">
                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cAb-HZ-NBE">
                                            <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="IHb-fQ-6nY" kind="show" identifier="edit" id="QF3-lI-Rgd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wSU-ly-Qse" id="UL8-mz-JC7"/>
                            <outlet property="delegate" destination="wSU-ly-Qse" id="3Up-fJ-R1D"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Word Pairs" id="ghM-5v-rVw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fEP-XH-GG0">
                            <connections>
                                <segue destination="IHb-fQ-6nY" kind="show" id="NdI-fj-mFP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Aw-9d-KJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3754" y="-537"/>
        </scene>
        <!--Word Pairs-->
        <scene sceneID="Z1h-dg-bKs">
            <objects>
                <viewController id="IHb-fQ-6nY" customClass="WordEditViewController" customModule="ViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OSv-Xj-Uid"/>
                        <viewControllerLayoutGuide type="bottom" id="9ZV-3Y-Jsv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yhg-Hx-UQX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input English" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fg3-41-kcP">
                                <rect key="frame" x="110" y="81" width="194" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="194" id="dT6-3Q-lcg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input Note" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kfg-WQ-HaL">
                                <rect key="frame" x="110" y="129" width="457" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FgL-v5-e0a">
                                <rect key="frame" x="110" y="175" width="194" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input Welsh" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CeX-GU-Dp8">
                                <rect key="frame" x="110" y="222" width="194" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Num:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcv-x7-Zt8">
                                <rect key="frame" x="20" y="340" width="580" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8x-wS-5Ou">
                                <rect key="frame" x="19" y="85" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1k-m6-OdA">
                                <rect key="frame" x="19" y="179" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welsh:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1c-MX-AuA">
                                <rect key="frame" x="20" y="226" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWB-d6-jIl">
                                <rect key="frame" x="20" y="133" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jds-wa-rwf">
                                <rect key="frame" x="0.0" y="369" width="600" height="187"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="187" id="YV3-tH-cUm"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KtM-uk-5UP">
                                <rect key="frame" x="219" y="285" width="162" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="I75-ax-9Ms"/>
                                    <constraint firstAttribute="width" constant="162" id="V5x-wd-KtO"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Add To Revision">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addToRevision:" destination="IHb-fQ-6nY" eventType="touchUpInside" id="DYE-Se-vau"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v1c-MX-AuA" firstAttribute="centerY" secondItem="CeX-GU-Dp8" secondAttribute="centerY" id="3KJ-oU-s4Q"/>
                            <constraint firstItem="jds-wa-rwf" firstAttribute="top" secondItem="zcv-x7-Zt8" secondAttribute="bottom" constant="8" symbolic="YES" id="5Mp-Z8-J9f"/>
                            <constraint firstItem="FgL-v5-e0a" firstAttribute="trailing" secondItem="CeX-GU-Dp8" secondAttribute="trailing" id="Aiq-xp-2wa"/>
                            <constraint firstItem="jds-wa-rwf" firstAttribute="bottom" secondItem="9ZV-3Y-Jsv" secondAttribute="top" id="CoA-vA-tdj"/>
                            <constraint firstItem="Fg3-41-kcP" firstAttribute="top" secondItem="OSv-Xj-Uid" secondAttribute="bottom" constant="17" id="Kuf-fU-coa"/>
                            <constraint firstItem="NWB-d6-jIl" firstAttribute="leading" secondItem="yhg-Hx-UQX" secondAttribute="leadingMargin" id="Mwf-jm-JlP"/>
                            <constraint firstItem="d1k-m6-OdA" firstAttribute="centerY" secondItem="FgL-v5-e0a" secondAttribute="centerY" id="NOe-EK-BCm"/>
                            <constraint firstItem="jds-wa-rwf" firstAttribute="centerX" secondItem="KtM-uk-5UP" secondAttribute="centerX" id="Ndv-KP-rO7"/>
                            <constraint firstAttribute="trailing" secondItem="zcv-x7-Zt8" secondAttribute="trailing" id="PjP-UJ-uwe"/>
                            <constraint firstItem="y8x-wS-5Ou" firstAttribute="leading" secondItem="d1k-m6-OdA" secondAttribute="leading" id="Pvi-wt-j4X"/>
                            <constraint firstItem="Fg3-41-kcP" firstAttribute="leading" secondItem="kfg-WQ-HaL" secondAttribute="leading" id="Sjr-mB-pC6"/>
                            <constraint firstItem="y8x-wS-5Ou" firstAttribute="centerY" secondItem="Fg3-41-kcP" secondAttribute="centerY" id="Y3q-ev-5BA"/>
                            <constraint firstItem="NWB-d6-jIl" firstAttribute="leading" secondItem="v1c-MX-AuA" secondAttribute="leading" id="YgS-K4-qi2"/>
                            <constraint firstItem="kfg-WQ-HaL" firstAttribute="leading" secondItem="FgL-v5-e0a" secondAttribute="leading" id="ZP3-Cb-F6J"/>
                            <constraint firstItem="FgL-v5-e0a" firstAttribute="top" secondItem="kfg-WQ-HaL" secondAttribute="bottom" constant="16" id="dIL-aj-zML"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kfg-WQ-HaL" secondAttribute="trailing" constant="13" id="j1H-QY-lbc"/>
                            <constraint firstItem="jds-wa-rwf" firstAttribute="leading" secondItem="yhg-Hx-UQX" secondAttribute="leading" id="jXL-bb-1bq"/>
                            <constraint firstItem="KtM-uk-5UP" firstAttribute="centerY" secondItem="yhg-Hx-UQX" secondAttribute="centerY" id="ktl-MQ-CbL"/>
                            <constraint firstItem="kfg-WQ-HaL" firstAttribute="top" secondItem="Fg3-41-kcP" secondAttribute="bottom" constant="18" id="lwu-yd-8Cv"/>
                            <constraint firstItem="CeX-GU-Dp8" firstAttribute="top" secondItem="FgL-v5-e0a" secondAttribute="bottom" constant="17" id="nWA-ME-Y1S"/>
                            <constraint firstItem="Fg3-41-kcP" firstAttribute="trailing" secondItem="FgL-v5-e0a" secondAttribute="trailing" id="pGl-VR-SkW"/>
                            <constraint firstItem="FgL-v5-e0a" firstAttribute="leading" secondItem="CeX-GU-Dp8" secondAttribute="leading" id="w6F-Gn-obJ"/>
                            <constraint firstItem="NWB-d6-jIl" firstAttribute="centerY" secondItem="kfg-WQ-HaL" secondAttribute="centerY" id="wtG-qz-vBt"/>
                            <constraint firstItem="Fg3-41-kcP" firstAttribute="leading" secondItem="y8x-wS-5Ou" secondAttribute="trailing" constant="31" id="wxn-O8-xnD"/>
                            <constraint firstItem="NWB-d6-jIl" firstAttribute="trailing" secondItem="d1k-m6-OdA" secondAttribute="trailing" id="xzy-hr-CYI"/>
                            <constraint firstItem="v1c-MX-AuA" firstAttribute="leading" secondItem="zcv-x7-Zt8" secondAttribute="leading" id="zJo-z7-CDV"/>
                            <constraint firstItem="jds-wa-rwf" firstAttribute="trailing" secondItem="zcv-x7-Zt8" secondAttribute="trailing" id="zR8-qi-rnR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Word Pairs" id="qIg-bS-8xa">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="IoW-KB-gtg">
                            <connections>
                                <action selector="cancelTapped:" destination="IHb-fQ-6nY" id="ndU-hB-POL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="nIm-OF-TXz">
                            <connections>
                                <action selector="saveTapped:" destination="IHb-fQ-6nY" id="In5-Xw-W6R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="entryEnglish" destination="Fg3-41-kcP" id="S6h-Jj-xCE"/>
                        <outlet property="entryNote" destination="kfg-WQ-HaL" id="JtG-jA-Xa8"/>
                        <outlet property="entryType" destination="FgL-v5-e0a" id="o1M-3M-qYc"/>
                        <outlet property="entryWelsh" destination="CeX-GU-Dp8" id="Uhv-hH-axc"/>
                        <outlet property="picker" destination="jds-wa-rwf" id="zF5-o4-Ld5"/>
                        <outlet property="tagDetails" destination="zcv-x7-Zt8" id="T1A-px-z3m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsu-hi-5WR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5321" y="304"/>
        </scene>
        <!--Tag Pairs-->
        <scene sceneID="yga-fV-bYf">
            <objects>
                <tableViewController id="exQ-O6-B63" customClass="TagTableViewController" customModule="ViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="BjW-w6-Ny4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tagCell" textLabel="s8t-9Q-C4v" style="IBUITableViewCellStyleDefault" id="MEP-fp-cKG">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MEP-fp-cKG" id="HcQ-uk-sJC">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="s8t-9Q-C4v">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="AaT-2J-MGF" kind="show" identifier="tagWords" id="ReH-2c-oX1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="exQ-O6-B63" id="MkA-YK-R6b"/>
                            <outlet property="delegate" destination="exQ-O6-B63" id="waK-eQ-g6O"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Tag Pairs" id="dRT-n5-t98"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="19c-vn-44x" id="gP3-Lj-orb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ViK-eV-Eg5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="19c-vn-44x">
                    <connections>
                        <outlet property="delegate" destination="exQ-O6-B63" id="RDR-fK-GgF"/>
                        <outlet property="searchContentsController" destination="exQ-O6-B63" id="cjo-eF-ofZ"/>
                        <outlet property="searchResultsDataSource" destination="exQ-O6-B63" id="I6U-qq-Z70"/>
                        <outlet property="searchResultsDelegate" destination="exQ-O6-B63" id="w3Z-WF-ugB"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3754" y="246"/>
        </scene>
        <!--Recents Pairs-->
        <scene sceneID="cur-nO-Qyj">
            <objects>
                <tableViewController id="XOf-Kw-N6U" customClass="RevisionTableViewController" customModule="ViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZcH-rc-aRU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="center" selectionStyle="default" indentationWidth="10" reuseIdentifier="revisionCell" rowHeight="81" id="WLx-XJ-7P0" customClass="myTableViewCell" customModule="ViewDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WLx-XJ-7P0" id="tRs-Af-ByS">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="80.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsb-c4-gWn">
                                            <rect key="frame" x="8" y="35" width="256" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="GmF-VF-NAi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ji6-AJ-f39">
                                            <rect key="frame" x="387" y="35" width="205" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5G9-Gf-oLO">
                                            <rect key="frame" x="8" y="8" width="256" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="256" id="kSh-q9-qVL"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="Label ">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="20" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDt-PN-G6K">
                                            <rect key="frame" x="8" y="60" width="584" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.61462823275862066" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7c-Ge-RkR">
                                            <rect key="frame" x="387" y="8" width="205" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="205" id="39d-nw-BtM"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="Label">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="20" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="M7c-Ge-RkR" firstAttribute="trailing" secondItem="Ji6-AJ-f39" secondAttribute="trailing" id="AYu-Lh-S2r"/>
                                        <constraint firstItem="zsb-c4-gWn" firstAttribute="top" secondItem="5G9-Gf-oLO" secondAttribute="bottom" constant="6" id="Kb2-mp-Dve"/>
                                        <constraint firstItem="zsb-c4-gWn" firstAttribute="firstBaseline" secondItem="Ji6-AJ-f39" secondAttribute="firstBaseline" id="LbV-gN-9an"/>
                                        <constraint firstItem="5G9-Gf-oLO" firstAttribute="leading" secondItem="tRs-Af-ByS" secondAttribute="leadingMargin" id="S8r-zh-56b"/>
                                        <constraint firstItem="5G9-Gf-oLO" firstAttribute="baseline" secondItem="M7c-Ge-RkR" secondAttribute="baseline" id="Se1-oJ-MeQ"/>
                                        <constraint firstItem="M7c-Ge-RkR" firstAttribute="baseline" secondItem="5G9-Gf-oLO" secondAttribute="firstBaseline" id="VMv-wf-Iwk"/>
                                        <constraint firstItem="zsb-c4-gWn" firstAttribute="leading" secondItem="TDt-PN-G6K" secondAttribute="leading" id="X9l-Qz-gNi"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="TDt-PN-G6K" secondAttribute="bottom" constant="-8.5" id="XHs-aE-yrN"/>
                                        <constraint firstItem="TDt-PN-G6K" firstAttribute="top" secondItem="zsb-c4-gWn" secondAttribute="bottom" constant="4" id="aW2-9K-SAm"/>
                                        <constraint firstItem="zsb-c4-gWn" firstAttribute="baseline" secondItem="Ji6-AJ-f39" secondAttribute="baseline" id="dps-hk-X9g"/>
                                        <constraint firstItem="M7c-Ge-RkR" firstAttribute="leading" secondItem="Ji6-AJ-f39" secondAttribute="leading" id="eh6-pC-rOe"/>
                                        <constraint firstItem="5G9-Gf-oLO" firstAttribute="trailing" secondItem="zsb-c4-gWn" secondAttribute="trailing" id="gEx-un-w65"/>
                                        <constraint firstItem="5G9-Gf-oLO" firstAttribute="top" secondItem="tRs-Af-ByS" secondAttribute="topMargin" id="iCN-GI-nYu"/>
                                        <constraint firstItem="Ji6-AJ-f39" firstAttribute="trailing" secondItem="TDt-PN-G6K" secondAttribute="trailing" id="o7n-HD-hIy"/>
                                        <constraint firstItem="M7c-Ge-RkR" firstAttribute="trailing" secondItem="tRs-Af-ByS" secondAttribute="trailingMargin" id="oVt-qC-MrX"/>
                                        <constraint firstItem="5G9-Gf-oLO" firstAttribute="leading" secondItem="zsb-c4-gWn" secondAttribute="leading" id="zOG-Vz-bfj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="englishLabel" destination="5G9-Gf-oLO" id="lBv-aV-5P5"/>
                                    <outlet property="noteLabel" destination="zsb-c4-gWn" id="DEE-Nz-nEQ"/>
                                    <outlet property="tagLabel" destination="TDt-PN-G6K" id="CZR-4K-roV"/>
                                    <outlet property="typeLabel" destination="Ji6-AJ-f39" id="alA-t3-dBi"/>
                                    <outlet property="welshLabel" destination="M7c-Ge-RkR" id="ogZ-5W-Z2U"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XOf-Kw-N6U" id="Bhf-DW-8sk"/>
                            <outlet property="delegate" destination="XOf-Kw-N6U" id="cv7-ix-hkp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recents Pairs" id="YKO-om-iST"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQc-pQ-iEs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3754" y="1055"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HgS-zj-1vu">
            <objects>
                <navigationController id="rZM-fP-Lvm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="h78-P1-gGk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Oy-BT-bdj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7xA-uW-2kK" kind="relationship" relationship="rootViewController" id="hwf-h1-h06"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZv-Z5-5hG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950" y="1975"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="221-Iw-wJu">
            <objects>
                <navigationController id="7f3-d1-HZT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="YT0-A4-tE3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hRT-F3-8Ul">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XOf-Kw-N6U" kind="relationship" relationship="rootViewController" id="hoS-Nv-G6p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOb-a3-0Qp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2938" y="1055"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NdR-UC-mpZ">
            <objects>
                <navigationController id="lF1-l4-8y0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="bGJ-wd-713"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HYm-7q-O3d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="exQ-O6-B63" kind="relationship" relationship="rootViewController" id="DCQ-7N-bZF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1P-eh-m7s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2938" y="239"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MDq-oJ-oMC">
            <objects>
                <navigationController id="t35-X4-YJc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="L1F-Cl-cub"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7zi-hr-UhW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wSU-ly-Qse" kind="relationship" relationship="rootViewController" id="P4T-tK-eYP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wor-mh-pXf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2938" y="-537"/>
        </scene>
        <!--Guide-->
        <scene sceneID="Zic-Fo-gp9">
            <objects>
                <viewController id="7xA-uW-2kK" customClass="GuideViewController" customModule="ViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vUA-zi-pZf"/>
                        <viewControllerLayoutGuide type="bottom" id="jwg-gR-3FR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xdz-7X-Q6z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XsE-0S-pw5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XsE-0S-pw5" firstAttribute="top" secondItem="xdz-7X-Q6z" secondAttribute="top" id="R4E-MU-oh3"/>
                            <constraint firstAttribute="bottom" secondItem="XsE-0S-pw5" secondAttribute="bottom" id="beH-mh-hBv"/>
                            <constraint firstAttribute="trailing" secondItem="XsE-0S-pw5" secondAttribute="trailing" id="mmF-R2-WPM"/>
                            <constraint firstItem="XsE-0S-pw5" firstAttribute="leading" secondItem="xdz-7X-Q6z" secondAttribute="leading" id="yhY-ZR-Y5g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Guide" id="qq0-gu-dKo"/>
                    <connections>
                        <outlet property="scrollView" destination="XsE-0S-pw5" id="sDJ-kP-cWI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mlb-kt-OIA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2742" y="1975"/>
        </scene>
        <!--Words In Tags-->
        <scene sceneID="PLP-zp-qXI">
            <objects>
                <tableViewController id="AaT-2J-MGF" customClass="TagWordTableViewController" customModule="ViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gmx-oL-Mhj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tagWordsCell" textLabel="0yg-sE-oTJ" detailTextLabel="dpa-qY-qtq" style="IBUITableViewCellStyleValue1" id="7hM-D3-saL">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7hM-D3-saL" id="M84-SQ-5jW">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0yg-sE-oTJ">
                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dpa-qY-qtq">
                                            <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="IHb-fQ-6nY" kind="show" identifier="tagToWord" id="ol4-Bg-OAn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AaT-2J-MGF" id="LMQ-RQ-8IB"/>
                            <outlet property="delegate" destination="AaT-2J-MGF" id="pj1-OU-dYx"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Words In Tags" id="rYh-ry-gsf"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="19c-vn-44x" id="g07-qD-TmU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3a-tn-CgE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="nt6-nh-7Z2">
                    <connections>
                        <outlet property="delegate" destination="AaT-2J-MGF" id="J3f-eb-maQ"/>
                        <outlet property="searchContentsController" destination="AaT-2J-MGF" id="SSl-hw-1Ta"/>
                        <outlet property="searchResultsDataSource" destination="AaT-2J-MGF" id="4Ej-8Q-8bC"/>
                        <outlet property="searchResultsDelegate" destination="AaT-2J-MGF" id="2zA-Cg-YJd"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="4539" y="256"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ol4-Bg-OAn"/>
    </inferredMetricsTieBreakers>
</document>
